upstream gitlab {
  server gitlab_app_1;
}

server {
  client_max_body_size 2000M;
  listen 80 default_server;
  server_name smart.com;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /gitlab {
    try_files $uri @gitlab;
  }
  location @gitlab {
    proxy_pass http://gitlab;
  }
}
